
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>jQuery 登龍門</title>
  <script src="jquery-3.4.1.min.js"></script>
  <script>
    $(function() {
      // プログラムを内蔵するときはここへ記述する



      $('#yellow').animate({
          top: 180      
        }, 22000, 'linear')
        .animate({
          opacity: 0
        });

      $('#black').animate({
          top: 240
        }, 18000, 'linear')
        .animate({
          opacity: 0
        });
      $('#white').animate({
          top: 230
        }, 20000, 'linear')
        .animate({
          opacity: 0
        });
      $('#red').animate({
          top: 200
        }, 22000, 'linear')
        .animate({
          opacity: 0
        });
      $('#pink ').animate({
          top: 260
        }, 19000, 'linear')
        .animate({
          opacity: 0
        });
      $('#mix').animate({
          top: 200
        }, 18000, 'linear')
        .animate({
          opacity: 0
        });
      $('#shyu').animate({
          top: 280
        }, 18000, 'linear')
        .animate({
          opacity: 0
        });
      $('#home').animate({
          left: -100
        }, 10000, 'linear').animate({
          left: 1100

        }, 8000, 'linear')
        .animate({
          left: "38%",
          // transform: "translateX(-50%)",
          top: 250
        }, 8000, 'linear');

      $('#light').animate({
       opacity: 0,
      })

    });

  </script>

  <style>
    body {
      background-image: url(images/naiagara.jpg);
      background-position: right 10 % bottom 10px;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
   .character {
      position: relative;
      margin: 0 0 1em;
      width: 220px;
    }

    img {
      position: relative;
      width: 50px;
        
    }

    #outer {
      width: 1000px;
      position: absolute;
      top: -100px;
      /* left: 200px; */
      left: 50%;
      transform: translateX(-50%);
    }
    

    #home {
      /* width: 1000px; */
      width: 300px;
      position: absolute;
      top: 28px;
      left: 530px;
    }

    #yellow {
      position: absolute;
      top: 800px;
      /* left: 400px; */
      left: 24%;
    }

    #black {
      position: absolute;
      top: 700px;
      /* left: 800px; */
      left: 56%;
    }

    #red {
      position: absolute;
      top: 700px;
      /* left: 600px; */
      left: 40%;
    }

    #pink {
      position: absolute;
      top: 600px;
      /* left: 900px; */
      left: 64%;
    }

    #white {
      position: absolute;
      top: 700px;
      /* left: 500px; */
      left: 32%;
    }

    #mix {
      position: absolute;
      top: 580px;
      /* left: 700px; */
      left: 48%;
    }

    #shyu {
      position: absolute;
      top: 750px;
      /* left: 1000px; */
      left: 72%;
    }
    
    #home img {
      
      width: 300px;
      
    }
    
    #outer img {

      width: 1000px;

    }
    
    #light img {
      width: 300px;
      top: 40px;
      /* left: 530px; */
      left: 50%;
      transform: translateX(-50%);
    }
    
    #light {
      animation: flash 2s linear 11;
    }
    
    @keyframes flash {
      0%, 100% {
        opacity: 0.2;
      }

      50% {
        opacity: 0;
      }
    }
  
    
/*     #bear img {
      position: absolute;
      top: 45.5vw;
      transform: translateY(-100%);
      right: 60px;
      width: 120px;
      height: 166px;
    } */

    
    #hanabi {
      width: 100%;
      height: 56.6vw;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0;
      background: url(./images/hanabi.png) no-repeat center center / cover;
      animation: hanabi 5s linear 22s infinite;
    }

    @keyframes hanabi {
      0%
       {
        opacity: 0.7;
      }
      70% {
        opacity: 0.7;
      }
      71% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }

  </style>
</head>

<body>

  <div id="container">
    <div class="character" id="yellow">
      <div class="title"></div>
      <img src="images/黄.png">
    </div>
    <div class="character" id="black">
      <div class="title"></div>
      <img src="images/黒.png">
    </div>
    <div class="character" id="red">
      <div class="title"></div>
      <img src="images/赤.png">
    </div>
    <div class="character" id="pink">
      <div class="title"></div>
      <img src="images/桃.png">
    </div>
    <div class="character" id="white">
      <div class="title"></div>
      <img src="images/白.png">
    </div>
    <div class="character" id="mix">
      <div class="title"></div>
      <img src="images/赤白.png">
    </div>
    <div class="character" id="shyu">
      <div class="title"></div>
      <img src="images/朱.png">
    </div>
    <div id="outer">
      <img src="images/レインボー.png"></div>
  </div>
  <div id="light">
    <img src="images/稲妻.png"></div>

  <div class="character" id="home">
    <div class="title"></div>
    <img src="images/Dragon.png">
  </div>

  <div id="bear">
    <div class="title"></div>
    <img src="images/bear.png">
  </div>

  <div id="hanabi"></div>





</body>

</html>
